.head

.head-ul
	text-decoration: none

.head-ul-list-1
	display: inline-block
	padding: 2em 

.head-ul-list-2
	display: inline-block
	padding: 2em 0
a
	text-decoration: none
	backgorund-color: transparent

a :hover
	background-color: grey
	border: solid .1em grey

.header
	width: 500px
	position: relative
	top: 0em
	background: 

.search
	width: 30% 
	height: 5em
	display: inline-block
	position: relative
	 
	background: rgba(128,128,128,.5)

.search-sign-1
	position: relative
	top: -1em
	display: inline-block
	font-size: 4.5em
	font-weight: 000
	
.search-sign-2
	display: inline-block
.search-words
	display: inline-block
	position: relative
	top: -5em

section
	position: relative 
	top: 2em
	width: 100%
	border: solid .5em grey
	border-left: 0em
	border-top: 0em
	padding-bottom: 2em

.music-word
	position: relative
	width: 50%
	border: solid .2em green

.music

.1-music
	width: 100%
	border: solid .5em black

.music-1
	width: 85%
	position: relative
	padding: 0 20em 0.1em 1em
	border: solid .1em grey
	background: rgba(128,128,128,.5)	