.head

.head-ul
	text-decoration: none

.head-ul-list-1
	display: inline-block
	padding: 2em 

.head-ul-list-2
	display: inline-block
	padding: 2em 0

.header
	width: 500px
	position: relative
	top: 0em
	background: yellow